NEXT_PUBLIC_API_URL=https://api.escuelajs.co/api/v1

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnthkuf5m"

MONGODB_URI=mongodb+srv://bukhory:Bukhory123@cluster0.yg1ljb6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0